.advantages__wrapper {
  padding-top: 33px;
  background-color: @white;

  @media (min-width: @w-tablet) {
    padding-top: 47px;
  }

  @media (min-width: @w-desktop) {
    padding-top: 61px;
  }
}

.advantages__list {
  .list-reset();
  position: relative;

  &::before {
    content: " ";
    background-image: url("../../img/triangle-advantage.png");
    background-repeat: no-repeat;
    background-position-x: center;
    background-color: @blue;
    height: 37px;
    width: 100%;
    position: absolute;

    @media (min-width: @w-tablet) {
      display: none;
    }
  }

  @media (min-width: @w-tablet) {
    display: grid;
    grid-template-columns: 256px 256px 256px;
  }

  @media (min-width: @w-desktop) {
    grid-template-columns: 400px 400px 400px;
  }
}

@media (min-width: @w-tablet) {
  .advantages__item:first-child {
    grid-column: 1/4;
    display: flex;
    flex-wrap: wrap;
  }

  .advantages__item:nth-child(2) {
    grid-column: 1/4;
    display: flex;
    flex-direction: row-reverse;
  }

  .advantages__item {
    min-height: 256px;
  }
}

.advantages__title {
  margin: 0;
  margin-bottom: 35px;
  text-align: center;
  padding: 0 26px;
  padding-left: 22px;

  @media (min-width: @w-tablet) {
    font-size: 21px;
    line-height: 26px;
    width: 530px;
    margin: 0 auto;
    margin-bottom: 29px;
  }

  @media (min-width: @w-desktop) {
    margin-bottom: 30px;
  }
}

.advantages__description {
  margin: 0;
  text-align: center;
  margin-bottom: 16px;
  padding: 0 20px;

  @media (min-width: @w-tablet) {
    margin-bottom: 22px;
  }

  @media (min-width: @w-desktop) {
    margin-bottom: 10px;
  }
}

.advantage__title {
  margin-bottom: 10px;

  @media (max-width: @w-mobile) {
    & br {
      display: none;
    }
  }

  @media (min-width: @w-tablet) {
    margin-bottom: 14px;
    font-size: 21px;
    line-height: 26px;
  }
}

.advantage__number {
  margin-bottom: 17px;
  display: inline-block;

  @media (min-width: @w-tablet) {
    margin-bottom: 23px;
  }
}

.advantage__description {
  & br {
    display: none;
  }

  @media (min-width: @w-tablet) {
    & br {
      display: inline;
    }
  }
}

.description--white {
  & br {
    display: none;
  }

  @media (min-width: @w-desktop) {
    & br {
      display: inline;
    }
  }
}

.advantages__town-list {
  .list-reset();
  background-color: @white;
  padding: 32px 18px 46px 65px;
  position: relative;

  @media (min-width: @w-tablet) {
    display: flex;
    padding: 0;
  }
}

.advantage__town-title {
  margin-bottom: 16px;

  & br {
    display: none;
  }

  @media (min-width: @w-tablet) {
    margin-bottom: 23px;
    font-size: 21px;

    & br {
      display: inline;
    }
  }
}

.advantages__town-item {
  position: relative;

  &:not(:last-child) {
    margin-bottom: 33px;

    @media (min-width: @w-tablet) {
      margin-bottom: 0;
    }
  }

  &--home::before {
    content: " ";
    position: absolute;
    width: 40px;
    height: 40px;
    background-image: url("../../img/stack.svg#houseicon");
    background-position: center;
    background-repeat: no-repeat;
    top: -8px;
    left: -47px;

    @media (min-width: @w-tablet) {
      width: 82px;
      height: 78px;
      background-size: cover;
      top: 56px;
      left: 86px;
    }

    @media (min-width: @w-desktop) {
      top: 64px;
      left: 156px;
      width: 86px;
      height: 80px;
    }
  }

  &--food::before {
    content: " ";
    position: absolute;
    width: 40px;
    height: 40px;
    background-image: url("../../img/stack.svg#burger");
    background-position: center;
    background-repeat: no-repeat;
    top: -8px;
    left: -47px;

    @media (min-width: @w-tablet) {
      width: 90px;
      height: 78px;
      background-size: cover;
      top: 56px;
      left: 82px;
    }

    @media (min-width: @w-desktop) {
      top: 66px;
      left: 158px;
      width: 78px;
      height: 78px;
    }
  }

  &--gift::before {
    content: " ";
    position: absolute;
    width: 40px;
    height: 40px;
    background-image: url("../../img/stack.svg#gift");
    background-position: center;
    background-repeat: no-repeat;
    top: -8px;
    left: -47px;

    @media (min-width: @w-tablet) {
      width: 89px;
      height: 80px;
      background-size: cover;
      top: 60px;
      left: 86px;
    }

    @media (min-width: @w-desktop) {
      top: 65px;
      left: 149px;
      width: 99px;
      height: 80px;
    }
  }

  @media (min-width: @w-tablet) {
    width: 256px;
    min-height: 331px;
    text-align: center;
    box-sizing: border-box;
    padding: 156px 44px 0;
    margin: 0;

    &--food {
      padding: 156px 48px 0;
    }
  }

  @media (min-width: @w-desktop) {
    width: 400px;
    padding: 169px 50px 0;

    & br {
      display: inline;
    }
  }
}

.advantage__town-description {
  color: @dr-gray;

  & br {
    display: none;
  }

  @media (min-width: @w-desktop) {
    & br {
      display: inline;
    }
  }
}

.advantages__item--triangle {
  padding-top: 33px;
}

.advantage__blue-content {
  background-color: @blue;
  color: @white;
  text-align: center;
  padding: 39px 18px;

  @media (min-width: @w-tablet) {
    width: 256px;
    min-height: 256px;
    box-sizing: border-box;
    padding: 52px 25px 0;
  }

  @media (min-width: @w-desktop) {
    width: 400px;
    padding: 52px 60px 0;
  }
}

.advantages__item--background-gray {
  background-color: @gray;
  text-align: center;
  padding: 21px 31px;
  padding-bottom: 30px;
  position: relative;

  &:not(:last-child)::before {
    content: " ";
    position: absolute;
    width: 284px;
    height: 1px;
    background-color: #d6d6d6;
    bottom: 4px;
    left: 18px;

    @media (min-width: @w-tablet) {
      display: none;
    }
  }

  @media (min-width: @w-tablet) {
    padding: 41px 33px 0;
    min-height: 214px;
  }

  @media (min-width: @w-desktop) {
    padding: 52px 58px 0;
    min-height: 203px;
  }
}

.title--white {
  color: @white;
}

.advantages__item--image {
  padding: 0;
}

.advantages__item--background-blue img {
  display: block;
}
