@import "../base/mixin.less";
@import "../base/variables.less";

.booking {
  background-color: @white;
}

.booking__wrapper {
  padding-top: 39px;
  text-align: center;
  padding-bottom: 49px;

  @media (min-width: @w-tablet) {
    width: 460px;
    margin: 0 auto;
    padding-top: 60px;
    padding-bottom: 55px;
  }

  @media (min-width: @w-desktop) {
    padding-bottom: 65px;
  }
}

.booking__title {
  margin-bottom: 20px;
  font-size: 21px;
  line-height: 26px;

  & br {
    display: none;
  }

  @media (min-width: @w-tablet) {
    .title-tablet();
    margin-bottom: 32px;

    & br {
      display: inline;
    }
  }

  @media (min-width: @w-desktop) {
    line-height: 30px;
  }
}

.booking__description {
  margin-bottom: 32px;
  padding: 0 15px;

  & br {
    display: none;
  }

  @media (min-width: @w-tablet) {
    margin-bottom: 44px;
    padding: 0;

    & br {
      display: inline;
    }
  }
}

.booking__link {
  min-width: 284px;

  @media (min-width: @w-tablet) {
    width: 100%;
  }

  @media (min-width: @w-desktop) {
    width: 100%;
  }
}
