.catalog-video__wrapper {
  padding-top: 21px;
  text-align: center;
  background-color: @white;

  @media (min-width: @w-tablet) {
    padding-top: 57px;
    padding-bottom: 34px;
  }

  @media (min-width: @w-desktop) {
    padding-top: 62px;
    padding-bottom: 77px;
  }
}

.catalog-video__title {
  margin-bottom: 27px;

  @media (min-width: @w-tablet) {
    font-size: 30px;
    line-height: 26px;
    margin-bottom: 31px;
  }
}

.catalog-video__description {
  margin-bottom: 38px;
  padding: 0 25px;

  @media (min-width: @w-tablet) {
    font-size: 14px;
    line-height: 21px;
    padding: 0 154px;
    margin-bottom: 89px;
  }

  @media (min-width: @w-desktop) {
    padding: 0 377px;
    margin-bottom: 87px;
  }
}

.catalog-video__link {
  position: relative;
  outline: none;

  &:hover,
  &:focus {
    opacity: 80%;
  }

  &:active {
    opacity: 60%;
  }

  &::before {
    content: " ";
    position: absolute;
    width: 48px;
    height: 54px;
    mask-image: url("../../img/stack.svg#play");
    mask-repeat: no-repeat;
    mask-position: center;
    top: -102px;
    left: 116px;
    background-color: fade(@white, 70%);

    @media (min-width: @w-tablet) {
      top: -263px;
      left: 300px;
      background-color: fade(@white, 30%);
    }

    @media (min-width: @w-desktop) {
      left: 376px;
    }
  }

  &:hover::before,
  &:active::before {
    background-color: @white;
  }
}
