@import "../base/mixin.less";
@import "../base/variables.less";

.catalog-photos__wrapper {
  padding-top: 37px;
  background-color: @white;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @w-tablet) {
    padding-top: 66px;
  }

  @media (min-width: @w-desktop) {
    padding-top: 100px;
  }
}

.catalog-intro__title {
  font-size: 18px;
  margin-bottom: 24px;
  text-align: center;

  @media (min-width: @w-tablet) {
    .title-tablet();
    margin-bottom: 32px;
  }
}

.catalog-intro__description {
  text-align: center;
  padding: 0 20px;
  margin-bottom: 37px;

  @media (min-width: @w-tablet) {
    padding: 0 161px;
    margin-bottom: 81px;
    font-size: 14px;
    line-height: 21px;
  }

  @media (min-width: @w-desktop) {
    padding: 0 377px;
    margin-bottom: 87px;
  }
}

.catalog-photos__list {
  .list-reset();

  @media (min-width: @w-tablet) {
    display: grid;
    grid-template-columns: 324px 324px;
    width: 648px;
  }

  @media (min-width: @w-desktop) {
    grid-template-columns: 400px 400px 400px;
    width: 1200px;
  }
}

.catalog-photos__title {
  font-size: 14px;
  line-height: 21px;
  margin-bottom: 1px;

  @media (min-width: @w-desktop) {
    color: @white;
    margin-bottom: 2px;
  }
}

.catalog-photos__item {
  padding: 25px 20px;
  box-sizing: border-box;
  position: relative;

  &::before {
    content: " ";
    position: absolute;
    height: 1px;
    width: 100%;
    background-color: #e5e5e5;
    top: 0;
    left: 0;
  }

  &:last-child::after {
    content: " ";
    position: absolute;
    height: 1px;
    width: 100%;
    background-color: #e5e5e5;
    bottom: -4px;
    left: 0;
  }

  @media (min-width: @w-tablet) {
    padding: 0;
  }

  @media (min-width: @w-desktop) {
    &:first-child .catalog-photos__content {
      padding-top: 20px;
      padding-left: 20px;
    }
  }
}

.catalog-photos__item:first-child {
  @media (min-width: @w-tablet) {
    grid-column: 1/3;
  }

  @media (min-width: @w-desktop) {
    grid-column: 1/4;
  }
}

.catalog-photos__link {
  outline: none;

  &:hover,
  &:focus {
    opacity: 80%;
  }

  &:active {
    opacity: 60%;
  }
}

.catalog-photos__content {
  padding-top: 15px;

  @media (min-width: @w-tablet) {
    display: flex;
    justify-content: space-between;
    padding: 22px 20px 0;
    background-color: @catalog-gray;
    align-items: center;
  }

  @media (min-width: @w-desktop) {
    background-color: fade(#000000, 30%);
    position: absolute;
    width: 100%;
    bottom: 0;
    color: @white;
    box-sizing: border-box;
    padding-top: 12px;
    min-height: 80px;
    padding-left: 25px;
  }
}

.catalog-photos__content--dark-gray {
  @media (min-width: @w-tablet) {
    background-color: @catalog-dr-gray;
  }

  @media (min-width: @w-desktop) {
    background-color: fade(#000000, 30%);
    position: absolute;
    width: 100%;
    bottom: 0;
    color: @white;
  }
}

.catalog-photos__author {
  margin: 0;
  margin-bottom: 15px;

  @media (min-width: @w-tablet) {
    margin-bottom: 15px;
  }
}

.catalog-photos__like {
  font-weight: 700;
  color: #000000;
  position: relative;
  padding-left: 37px;

  @media (min-width: @w-tablet) {
    padding-bottom: 17px;
  }

  @media (min-width: @w-desktop) {
    color: @white;
    padding-bottom: 7px;
  }

  &::before {
    content: " ";
    position: absolute;
    width: 23px;
    height: 21px;
    mask-image: url("../../img/stack.svg#like");
    mask-repeat: no-repeat;
    mask-position: center;
    background-color: fade(#000000, 30%);
    top: -5px;
    left: 0;

    @media (min-width: @w-tablet) {
      top: -4px;
      left: 5px;
    }

    @media (min-width: @w-desktop) {
      background-color: @white;
    }
  }
}

.catalog-photos__img {
  display: block;
}
