.form__wrapper {
  background-color: @white;
  padding-top: 36px;
  padding-bottom: 24px;

  @media (min-width: @w-tablet) {
    padding-top: 64px;
    padding-bottom: 14px;
  }

  @media (min-width: @w-desktop) {
    padding-top: 115px;
  }
}

.form-intro__title {
  margin-bottom: 24px;
  text-align: center;

  @media (min-width: @w-tablet) {
    .title-tablet();
    margin-bottom: 22px;
  }

  @media (min-width: @w-desktop) {
    margin-bottom: 32px;
  }
}

.form-intro__description {
  margin-bottom: 28px;
  text-align: center;

  @media (min-width: @w-tablet) {
    margin-bottom: 84px;
    padding: 0 165px;
  }

  @media (min-width: @w-desktop) {
    padding: 0 379px;
    margin-bottom: 45px;
  }
}

.form__list {
  padding-top: 23px;

  @media (min-width: @w-tablet) {
    display: grid;
    grid-template-columns: 324px 324px;
    justify-content: center;
    padding-bottom: 47px;
  }

  @media (min-width: @w-desktop) {
    grid-template-columns: 480px 480px;
  }
}

.group-impression,
.group-attractions,
.group-emotion {
  @media (min-width: @w-tablet) {
    grid-column: 1/3;
  }
}

.form__group {
  border: none;
  padding: 21px 20px;
  margin: 0;

  @media (min-width: @w-tablet) {
    margin-bottom: 24px;
    padding: 0;
  }

  @media (min-width: @w-desktop) {
    margin-bottom: 56px;
  }
}

.group-name {
  margin-right: 0;
  margin-bottom: 27px;

  @media (min-width: @w-tablet) {
    margin-right: 40px;
    margin-bottom: 49px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      width: 1px;
      height: 338px;
      background-color: #dbdbdb;
      top: -61px;
      right: -29px;
    }

    & .title {
      margin: 0;
      margin-bottom: 27px;
      font-size: 21px;
    }
  }

  @media (min-width: @w-desktop) {
    margin-right: 64px;
    position: relative;
    margin-bottom: 56px;

    &::before {
      right: -50px;
    }
  }
}

.group-contacts {
  margin-right: 0;
  padding-top: 20px;
  margin-bottom: 22px;

  @media (min-width: @w-tablet) {
    margin-left: 29px;

    & .group-contacts__title {
      margin-bottom: 7px;
    }
  }

  @media (min-width: @w-desktop) {
    margin-left: 50px;
  }
}

.group-list {
  .list-reset();

  @media (min-width: @w-tablet) {
    display: flex;
    flex-wrap: wrap;
  }
}

.group-impression__list {
  padding-left: 0;

  @media (min-width: @w-tablet) {
    padding-left: 36px;
  }

  @media (min-width: @w-desktop) {
    padding-left: 53px;
  }
}

.group-attractions__list {
  padding-left: 0;

  @media (min-width: @w-tablet) {
    padding-left: 87px;
  }

  @media (min-width: @w-desktop) {
    padding-left: 44px;
  }
}

.form__group .title {
  text-align: center;

  @media (min-width: @w-tablet) {
    font-size: 21px;
  }
}

.group-impression__title {
  margin-bottom: 0;

  @media (min-width: @w-tablet) {
    margin-bottom: 26px;
  }

  @media (min-width: @w-desktop) {
    margin-bottom: 44px;
  }
}

.group-impression__title,
.group-emotion__title {
  position: relative;

  @media (min-width: @w-tablet) {
    z-index: 2;

    &::before,
    &::after {
      content: " ";
      position: absolute;
      width: 123px;
      height: 1px;
      background-color: #dbdbdb;
      z-index: -1;
      top: 10px;
    }

    &::before {
      left: -186px;
    }

    &::after {
      right: -186px;
    }
  }

  @media (min-width: @w-desktop) {
    &::before,
    &::after {
      width: 280px;
    }

    &::before {
      left: -345px;
    }

    &::after {
      right: -345px;
    }

    margin-bottom: 44px;
  }
}

.group-attractions__title {
  position: relative;

  @media (min-width: @w-tablet) {
    z-index: 2;
    margin-bottom: 27px;

    &::before,
    &::after {
      content: " ";
      position: absolute;
      width: 123px;
      height: 1px;
      background-color: #dbdbdb;
      z-index: -1;
      top: 26px;
    }

    &::before {
      left: -186px;
    }

    &::after {
      right: -186px;
    }
  }

  @media (min-width: @w-desktop) {
    &::before,
    &::after {
      width: 280px;
    }

    &::before {
      left: -345px;
    }

    &::after {
      right: -345px;
    }

    margin-bottom: 59px;
  }
}

.group-emotion__title {
  @media (min-width: @w-tablet) {
    margin-bottom: 29px;
  }

  @media (min-width: @w-desktop) {
    margin-bottom: 26px;
  }
}

.group-name__subtitle,
.group-contacts__subtitle {
  text-transform: uppercase;
  padding-left: 16px;
}

.group-impression__item,
.group-attractions__item {
  &:not(:last-child) {
    margin-bottom: 16px;
  }
}

.group-impression {
  margin-bottom: 27px;

  @media (min-width: @w-tablet) {
    margin-bottom: 48px;
  }

  @media (min-width: @w-desktop) {
    margin-bottom: 58px;
  }
}

.group-attractions {
  margin-bottom: 27px;

  @media (min-width: @w-tablet) {
    margin-bottom: 27px;
  }

  @media (min-width: @w-desktop) {
    margin-bottom: 73px;
  }
}

.group-impression__item {
  margin-right: 0;

  @media (min-width: @w-tablet) {
    &:not(:nth-child(2n)) {
      margin-right: 40px;
    }
  }

  @media (min-width: @w-desktop) {
    &:not(:nth-child(2n)) {
      margin: 0;
    }

    &:not(:nth-child(3n)) {
      margin-right: 54px;
    }
  }
}

.group-attractions__item {
  margin-right: 0;

  @media (min-width: @w-tablet) {
    margin-right: 32px;
    min-width: 224px;
  }

  @media (min-width: @w-desktop) {
    &:not(:nth-child(4n)) {
      margin-right: 6px;
    }

    &:nth-child(4n) {
      margin: 0;
    }

    &:nth-child(2) label {
      margin-left: 5px;
    }

    &:nth-child(3) label {
      margin-left: 9px;
    }
  }
}

.group-impression__subtitle,
.group-attractions__subtitle {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: #000000;
  position: relative;
  display: inline-block;
  height: 46px;
  text-align: center;
  padding: 11px;
  padding-left: 61px;
  box-sizing: border-box;
  cursor: pointer;


  &:hover::before {
    background-color: #e5e5e5;
  }

  &:active::before {
    background-color: #d5d5d5;
  }

  &:active::after {
    opacity: 30%;
  }
}

.input-radio:focus ~ .group-impression__subtitle::before {
  background-color: #e5e5e5;
}

.checkbox-input:focus ~ .group-attractions__subtitle::before {
  background-color: #e5e5e5;
}

.group-impression__subtitle::before {
  position: absolute;
  content: " ";
  width: 46px;
  height: 46px;
  background-color: @catalog-gray;
  border: none;
  border-radius: 50%;
  top: 0;
  left: 0;
}

.input-radio:checked ~ .group-impression__subtitle::after {
  position: absolute;
  content: " ";
  width: 16px;
  height: 16px;
  background-color: #333333;
  border: none;
  border-radius: 50%;
  top: 32%;
  left: 15px;
}

.group-attractions__subtitle::before {
  position: absolute;
  content: " ";
  width: 46px;
  height: 46px;
  background-color: @catalog-gray;
  border: none;
  border-radius: 4px;
  top: 0;
  left: 0;
}

.checkbox-input:checked ~ .group-attractions__subtitle::after {
  position: absolute;
  content: " ";
  width: 46px;
  height: 46px;
  background-image: url("../../img/tick.png");
  background-repeat: no-repeat;
  background-position: center;
  top: 0;
  left: 0;
}

.group-name__input,
.group-contacts__input {
  margin-bottom: 16px;

  @media (min-width: @w-tablet) {
    width: 295px;
  }

  @media (min-width: @w-desktop) {
    width: 430px;
  }
}

.group-contacts__input-tel {
  background-image: url("../../img/phone.png"), linear-gradient(to right, #e6e6e6 58px, @catalog-gray 0%);
  background-repeat: no-repeat;
  background-position: center;
  background-position-x: 242px, 222px;

  &:active {
    padding-left: 12.5px;
    background-position-x: 238px, 218px;

    @media (min-width: @w-tablet) {
      background-position-x: 253px, 233px;
    }

    @media (min-width: @w-desktop) {
      background-position-x: 388px, 368px;
    }
  }

  @media (min-width: @w-tablet) {
    background-position-x: 257px, 237px;
  }

  @media (min-width: @w-desktop) {
    background-position-x: 392px, 372px;
  }
}

.group-contacts__input-email {
  background-image: url("../../img/email.png"), linear-gradient(to right, #e6e6e6 58px, @catalog-gray 0%);
  background-repeat: no-repeat;
  background-position: center;
  background-position-x: 242px, 222px;

  &:active {
    padding-left: 12.5px;
    background-position-x: 238px, 218px;

    @media (min-width: @w-tablet) {
      background-position-x: 253px, 233px;
    }

    @media (min-width: @w-desktop) {
      background-position-x: 388px, 368px;
    }
  }

  @media (min-width: @w-tablet) {
    background-position-x: 257px, 237px;
  }

  @media (min-width: @w-desktop) {
    background-position-x: 392px, 372px;
  }
}

.group-emotion {
  margin-bottom: 28px;

  @media (min-width: @w-tablet) {
    margin-bottom: 43px;
  }

  @media (min-width: @w-desktop) {
    display: flex;
    justify-content: center;
    margin-bottom: 48px;
  }
}

.group-emotion__input {
  min-height: 150px;
  resize: none;
  padding: 16px;

  @media (min-width: @w-tablet) {
    min-height: 160px;
  }

  &:active {
    padding-top: 13px;
  }

  @media (min-width: @w-desktop) {
    width: 768px;
  }
}

.form__button {
  min-width: 88%;
  display: block;
  margin: 0 auto;
  margin-bottom: 3px;

  @media (min-width: @w-tablet) {
    min-width: 324px;
  }

  @media (min-width: @w-desktop) {
    min-width: 384px;
    margin-left: 96px;
  }
}

.form__tag {
  font-size: 12px;
  text-transform: uppercase;
  display: block;
  text-align: end;
  padding-right: 20px;
  color: fade(@dr-gray, 60%);

  @media (min-width: @w-tablet) {
    justify-self: end;
    align-self: center;
    color: @dr-gray;
    font-size: 14px;
    padding: 0;
    padding-top: 5px;
  }

  @media (min-width: @w-desktop) {
    margin-right: 96px;
  }
}
