.main-header {
  min-height: 56px;
  box-sizing: border-box;
  position: relative;
  background-color: @white;
}

.main-header__logo {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 3;
  outline: none;

  &:hover,
  &:focus {
    opacity: 80%;
  }

  &:active {
    opacity: 60%;
  }
}

.main-nav {
  display: flex;
  align-items: center;
  justify-content: end;
  min-height: 56px;
  position: relative;
}

.main-nav__wrapper {
  width: 100%;

  @media (min-width: @w-tablet) {
    display: flex;
    justify-content: space-between;
  }
}

@media (max-width: @w-mobile) {
  .main-nav--closed {
    display: none;
  }

  .main-nav--opened {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
  }
}

.main-nav--closed ~ .main-nav__toggle {
  width: 23px;
  height: 22px;
  background-color: transparent;
  border: none;
  position: absolute;
  cursor: pointer;
  right: 20px;
  top: 17px;
  z-index: 4;

  @media (min-width: @w-tablet) {
    display: none;
  }
}

.main-nav--closed ~ .main-nav__toggle::before {
  content: " ";
  position: absolute;
  top: 0;
  right: 0;
  width: 23px;
  height: 4px;
  background-color: @blue;
  box-shadow: 0 8px 0 0 @blue, 0 18px 0 0 @blue;
  z-index: 10;
  outline: none;

  &:active::before {
    opacity: 30%;
  }

  &:hover::before,
  &:focus::before {
    opacity: 60%;
  }
}

.main-nav--opened ~ .main-nav__toggle {
  position: absolute;
  width: 23px;
  height: 22px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  right: 20px;
  top: 17px;
  z-index: 10;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 9px;
    left: -3px;
    width: 27px;
    height: 4px;
    background-color: @white;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active {
    opacity: 60%;
  }

  &:hover {
    opacity: 30%;
  }

  @media (min-width: @w-tablet) {
    &::before,
    &::after {
      display: none;
    }
  }
}

.main-nav--nojs ~ .main-nav__toggle {
  display: none;
}

@media (max-width: @w-mobile) {
  .main-nav--nojs.main-nav--closed {
    position: relative;
    display: block;
    z-index: 4;
  }
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @w-tablet) {
    display: flex;
  }
}

.main-nav__link {
  display: inline-block;
  box-sizing: border-box;
  padding-top: 17px;
  padding-bottom: 12px;
  width: 100%;
  background-color: @blue;
  color: @white;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  border-top: 1px solid fade(@white, 20%);
  border-bottom: 1px solid fade(#010101, 20%);
  outline: none;

  &:hover {
    background-color: @blue-hover;
  }

  &:active {
    background-color: @blue-down;
    color: fade(@white, 30%);
  }

  @media (min-width: @w-tablet) {
    width: 154px;
    background-color: transparent;
    color: #000000;
    font-size: 14px;
    line-height: 21px;
    box-shadow: none;
    min-height: 56px;
    border: none;
    padding-top: 19px;

    &:active {
      color: fade(#000000, 30%);
      background-color: transparent;
    }

    &:hover,
    &:focus {
      color: @blue;
      background-color: transparent;
    }

    &--active {
      color: @brown;
    }
  }

  @media (min-width: @w-desktop) {
    width: 240px;
  }
}
