.main-footer {
  padding-top: 29px;
  padding-bottom: 33px;
  background-color: @white;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @w-tablet) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 60px;
    min-height: 120px;
  }

  @media (min-width: @w-desktop) {
    padding: 0 120px;
  }
}

.social__list {
  .list-reset();
  display: flex;
  margin-bottom: 30px;

  @media (min-width: @w-tablet) {
    margin: 0;
  }
}

.social__item:not(:last-child) .social__button {
  margin-right: 6px;
}

.social__button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  background-color: @blue;
  position: relative;
  outline: none;

  &:hover,
  &:focus {
    background-color: @blue-hover;
  }

  &:active {
    background-color: @blue-down;

    &:active::before {
      background-color: fade(@white, 30%);
    }
  }
}

.social__button--vk::before {
  content: " ";
  position: absolute;
  mask-image: url("../../img/stack.svg#vk");
  mask-position: center;
  mask-repeat: no-repeat;
  background-color: @white;
  width: 24px;
  height: 24px;
  top: 12px;
  left: 12px;
}

.social__button--tm::before {
  content: " ";
  position: absolute;
  mask-image: url("../../img/stack.svg#telegram");
  mask-position: center;
  mask-repeat: no-repeat;
  background-color: @white;
  width: 24px;
  height: 24px;
  top: 12px;
  left: 12px;
}

.social__button--you::before {
  content: " ";
  position: absolute;
  mask-image: url("../../img/stack.svg#youtube");
  mask-position: center;
  mask-repeat: no-repeat;
  background-color: @white;
  width: 24px;
  height: 24px;
  top: 12px;
  left: 12px;
}

.main-footer__title {
  margin-bottom: 28px;
  font-size: 21px;

  @media (min-width: @w-tablet) {
    margin: 0;
  }
}

.html-logo__link {
  display: flex;
  align-items: center;
  text-decoration: none;
  position: relative;
  padding-right: 40px;
  text-transform: uppercase;
  color: #000000;
  height: 35px;
  outline: none;

  &:hover,
  &:focus {
    color: @blue;
  }

  &:active {
    color: #b3b3b3;
  }

  &::before {
    content: " ";
    position: absolute;
    width: 28px;
    height: 35px;
    mask-image: url("../../img/stack.svg#htmlacademy");
    mask-repeat: no-repeat;
    background-color: #000000;
    right: 0;
  }

  &:hover::before,
  &:focus::before {
    background-color: @blue;
  }

  &:active::before {
    background-color: #b3b3b3;
  }
}

.html-logo__span {
  text-transform: uppercase;
  color: #000000;
  margin-right: 8px;
}
